// 개수 알고리즘 - Count Algoritm : 주어진 범위 내, 주어진 조건에 해당하는 데이터의 갯수

//[?] 1 ~ 1,000까지 정수 중 13의 배수의 갯수? (count)

//[1] 입력 : 1부터 1,000까지의 데이터
let count = 0; // 갯수를 저장할 변수 : 0으로 초기화

//[2] 처리
// 반복문을 1부터 1000까지 돈다 : 특별한 input 데이터가 없어도 숫자를 만들 수 있음.
for (let i = 1; i <= 1000; i++) {
  if (i % 13 === 0) count++;
}

//[3] 출력
console.log(`1부터 1000까지 정수 중 13의 배수의 갯수 : ${count}`);
