// 합계 알고리즘 (Sum Algorithm) : 주어진 범위에 주어진 조건에 해당하는 자료들의 합계
// ... 모든 알고리즘의 기초가 된다!

/* 알고리즘 코드의 영역 */
// 1. 입력
// 2. 처리 ** 알고리즘 영역
// 3. 출력

/* 문제 : n 명의 점수 중에서 80점 이상인 점수의 합계 */

//[1] 입력 : n 명의 점수
const scores = [100, 75, 50, 37, 90, 95];
let sum = 0; // 합계가 담길 그릇
const N = scores.length; // 의사코드 - 사람이 읽기 위한 코드

//[2] 처리 : 합계 알고리즘의 영역 - 주어진 범위에 주어진 조건 ~ 필터링을 통해 답 도출
for (let i = 0; i < N; i++) {
  // : 주어진 범위 - scores 배열의 범위 내
  if (scores[i] >= 80) sum += scores[i];
  // : 주어진 조건 - 각 요소가 80점이 넘으면, sum에 누적합산
}

//[3] 출력
console.log(`${N}명의 점수 중에서 80점 이상의 총점 : ${sum}`);
