// do 문을 사용하여 1부터 5까지 정수의 합

let sum = 0;

// do-while 반복문 : 어디부터 어디까지, 무엇을 할 것인가?
// 반복문 바깥 : 초기식, do문 내부 : [실행문, 증감식], while문 : 조건식
let i = 1; // 초기식
do {
  sum += i; // 실행문 - 추가적인 조건이 있을 때 if문 등 사용 (필터)
  i++; // 증감식
} while (i <= 5); // 조건식

console.log(`합계 : ${sum}`);
