/*
[정렬 알고리즘]
: 주어진 범위 내 불규칙적으로 나열된 순서를 일정 기준으로 나열하는 알고리즘.

- 선택 정렬 알고리즘
- 버블 정렬
- 퀵 정렬

: 오름차순 ASC & 내림차순 DESC (기준)

[선택정렬 알고리즘]
: 데이터 하나를 기준으로 나머지 데이터와 비교해, 가장 작거나 큰 데이터와 자리를 바꾸는 식으로 반복 비교하여 정렬
데이터 갯수가 N이면 전체 회전 수는 N-1
오름차순 기준으로 배열의 처음부터 가장 작은 데이터가 채워진다.

: 선택정렬 회전 수
N-1번 회전 - data[0]을 기준으로 0번째 자리에 온 값과 나머지 값들을 비교해서, 
나머지 값이 작으면 0번째와 자리를 바꾸고 계속해서 비교하며 반복 1회를 종료한다.

... 1 회전 : data[0]에 가장 작은 값이 담긴다.
... 2 회전 : data[1]을 기준으로 나머지를 비교 => data[1]에 두 번째 작은 값이 들어감.
... 3 회전 : data[2]
... 4 회전 : data[3]
... data[0],[1],[2],[3]까지 정렬이 완료되면 남은 data[4], 즉 N번째 값은 이미 정렬이 완료된 상태
... 따라서 회전 횟수는 N - 1 번이다. 

참고로 시간복잡도는 O(n^2) 으로 효율이 좋지는 않다. (이중 반복 + 자리를 바꾸는 방식)
공간 복잡도는 O(n).
*/
