/*
[병합 정렬 알고리즘]

concat + sort = ?
오름차순으로 정렬된 두 배열을 정렬하여 합치는 알고리즘.

first 배열 => 정렬이 완료된 배열
second 배열 => 정렬이 완료된 배열

merge 배열의 [k] 인덱스 = first[i] < second[j] 비교하여 "더 작은 값"을 넣는다. 
i, j, k 를 하나씩 증감하여 계속 값을 비교해 알맞은 값을 추가한다. 

1. first[i]와 second[j]를 비교해 i값이 더 작다고 확인되면, merge[k]에 first[i]를 추가하고 i와 k만 ++
2. 다음 차례에서는 first[i++]과 second[j]를 비교하는 것. 더 작은 쪽의 인덱스를 증감한다. 
3. 길이가 작은 쪽의 배열이 종료되면, 다른 하나의 배열의 값들을 차례대로 병합배열에 추가한다. 

*/
